Size of dictionary: 2792
: 44
#: 1
#1: 1
#2: 2
#20factsaboutmysister: 1
#20oct: 1
#58: 1
#androidperks: 1
#asian: 1
#aunty: 1
#austerity: 1
#bbcdp: 1
#beausskippingschool: 1
#bukaninstagram: 1
#business: 2
#cap5isimpossible: 1
#carro: 1
#cheapthrills: 1
#coolalvin: 1
#cumaniseng: 1
#cuts: 1
#dafug: 1
#deepreach: 1
#demo2012: 1
#design: 1
#dewaneptunus: 1
#dororoonthestreet: 1
#dropbox: 17
#dropboxspacerace: 15
#duh: 1
#events: 1
#executivemba: 1
#ezequiel: 1
#fb: 1
#fbu: 1
#finance: 1
#ftw: 1
#fun: 1
#funny: 1
#girl: 1
#gobigred: 1
#goodnews: 1
#goteamnus: 2
#greatspacerace: 1
#halloween: 1
#hashtagyourdreamschool: 5
#hat: 1
#hip: 1
#hopefullyiwinoneofthem: 1
#horny: 1
#hot: 2
#igdaily: 1
#impactinvesting: 1
#indonesia: 2
#instagood: 1
#isn: 1
#jamica: 1
#justletitgo: 1
#kiasu: 1
#lifesciences: 1
#lkyspp: 1
#lmao: 1
#malaysiaboleh: 1
#malaysians: 1
#marketing: 1
#marketwatch: 1
#masterclass2012: 1
#mercyxs: 1
#mit: 1
#mockparl: 1
#mondaymayhem: 1
#muchappreciated: 1
#murals: 1
#neiw12: 1
#nerdalert: 1
#news: 7
#ngeeannsec: 1
#nie: 3
#nowwatching: 1
#nsfw: 1
#ntu: 3
#nunu: 1
#nus: 48
#nusedu: 3
#nusfp: 1
#oct20: 1
#october: 1
#openfollow: 1
#oursgconv: 3
#ownage: 1
#pcs: 1
#please: 1
#porn: 1
#pow: 1
#poweroftheummah: 1
#preped: 1
#rmt: 1
#rusu: 1
#safesex: 1
#school: 1
#sex: 14
#shyface: 3
#singapore: 54
#singaporelocalnews: 2
#sota: 1
#southampton: 1
#spacerace: 3
#startup: 1
#staytuned: 1
#stocktip: 1
#student: 1
#students: 2
#surrey: 1
#survey: 1
#sweeeeet: 1
#technology: 1
#tembokbomber: 1
#tonyblair: 1
#tookmelongenough: 1
#topshopemergency: 1
#total: 1
#tv5: 1
#uconn: 1
#unite: 1
#unsc: 1
#utown: 1
#vaginamon: 2
#vaginamonloguestour2012: 1
#vintage: 1
#workcanwait: 1
#yolo: 1
#youth: 1
0: 3
00: 2
000: 3
02rozxmh: 1
09: 2
0brua0gz: 1
0mhnc9d: 1
0ozqffo6: 3
0r29teeh: 1
0tms6na2: 1
1: 16
10: 8
100: 1
10am: 1
11: 5
113th: 1
11am: 1
11pm: 1
11shimni: 1
12: 10
120: 1
12pm: 3
13: 1
14: 1
15: 5
15gb: 6
16169: 1
16th: 1
17: 2
177: 1
18: 2
1800: 1
19: 4
193: 1
196: 1
1990: 1
19th: 3
1dqdh1xq: 1
1f6lpvpk: 1
1st: 4
2: 28
20: 1
201: 1
2012: 15
2013: 4
2014: 2
203: 1
21gb: 1
23rd: 1
24: 3
240: 2
25: 8
25f4jc0j: 1
25gb: 14
26th: 1
27: 1
270: 2
275: 2
27th: 1
28: 1
29th: 1
2jqpulbm: 1
2k11: 2
2nd: 2
2nfyuv3n: 1
3: 13
30: 1
300: 1
300k: 1
306: 2
31: 4
355: 4
36: 1
37: 3
38: 1
3er3xt2z: 1
3g: 1
3gb: 1
3k: 1
3rd: 3
3u3pqf6o: 2
3ud1ggli: 1
3vy1rqz5: 1
4: 13
40: 1
41: 1
44: 1
45: 1
46: 1
47wvrzb: 1
49am: 1
4at5wv0a: 1
4beqocwc: 1
4d0d74i4: 1
4ke4ls4u: 1
4km: 1
4l9ur0rk: 1
4n2wwsam: 1
4th: 1
4whssfo: 1
5: 8
50: 2
500: 2
501c3: 1
50gb: 2
51: 1
56dy5n65: 1
57: 1
58e9kvi5: 1
5ajccp0x: 1
5gb: 1
5iosxag4: 1
5nbpaeor: 1
5upapekv: 1
5xxyfvxm: 1
6: 11
60: 1
627: 1
66: 1
6bo67swi: 1
6cfz3f9n: 1
6cyzuxvu: 1
6gfft6ct: 1
6md0iebp: 1
6ohl3daq: 1
6pm: 1
6q4vaxwn: 1
6th: 1
6wu9yex6: 1
6ww597sb: 1
7: 7
730pm: 1
742ls6tl: 1
7ha961i7: 3
7pks14qv: 1
7qhdltyn: 1
7th: 1
7txok8kz: 1
7v3tmzn6: 1
7w5ul4xm: 2
7yzessxq: 1
7zt8y0o6: 1
8: 5
80gb: 1
85: 1
86th: 1
880: 1
882fakjx: 1
88hnba8d: 1
8pm: 1
8qpum4ho: 1
8r0ofaxq: 4
8t7ah20: 2
8umlk1wj: 1
8vrgydut: 1
9: 6
92line: 1
95: 1
9pm: 1
a1gnzkri: 1
aamir: 1
abil: 1
absentia: 1
abu: 1
ac: 1
academ: 1
academi: 1
account: 6
action: 18
activ: 1
ad: 1
add: 1
addit: 1
admiss: 1
adopt: 3
adpniyy3: 1
adrianu: 1
adult: 1
advanc: 1
advic: 1
ae: 1
aff: 1
affect: 2
afford: 1
african: 2
aft: 1
afternoon: 2
ag: 1
agk6trkj: 1
ago: 3
agre: 2
ah: 8
aha: 2
ahead: 1
ahem: 2
ahhh: 1
ahhhhh: 1
ahm: 1
ahzuikbo: 1
ai: 1
aim: 2
ain: 2
air: 2
ajmer: 1
akiii: 1
aku: 1
alai: 3
ali: 1
alik: 2
alisha32: 1
alma: 1
alr: 1
alummail: 1
alv: 2
alvin: 49
amamu: 1
amandanic0l: 1
amat: 2
amatu: 1
amaz: 1
amazon: 1
ambsdr: 1
american: 2
amhpff6n: 1
ami: 2
amiin: 1
amit: 1
amp: 62
ampuni: 2
amth: 2
amus: 2
an: 1
anak: 1
analyst: 1
andi: 1
angl: 1
angri: 1
angsana: 1
anh: 4
anim: 2
anjadikuppeh: 1
anniversari: 1
answer: 3
anti: 1
antok: 1
anu: 3
anymor: 3
apa: 1
apei: 3
appar: 2
appli: 5
applic: 3
appoint: 1
apprentic: 1
april: 1
aq: 1
aqilah: 1
area: 1
aren: 1
argument: 1
arhhh: 1
arous: 4
arrai: 1
arrepend: 1
arret: 1
arriv: 3
art: 7
arta: 1
artist: 1
asap: 1
ascertain: 11
asean: 45
asia: 7
asian: 3
asianu: 1
asleep: 1
aso: 1
ass: 2
assist: 1
associaton: 2
astm: 1
ateneo: 1
atm: 1
attach: 1
attend: 1
atw1z57f: 3
audio: 1
aump04ir: 1
aunt: 1
aunti: 1
author: 12
auto: 1
automaat: 1
avon: 1
avp: 2
awar: 1
award: 2
awbffjwc: 1
awesom: 3
awhil: 1
axqvxpb5: 1
ay: 1
ayop2uqf: 1
azonto: 1
b2b: 1
b4rbk6lb: 1
b818om95: 4
babbar: 1
babe: 1
babi: 2
backward: 1
bad: 1
bafzrooh: 2
bag: 5
bah: 3
bahaha: 1
bai: 1
bail: 1
baisent: 1
bam: 1
ban: 6
band: 1
bangpanuz: 1
bangsa: 1
bank: 2
bar: 1
barri: 1
base: 1
basic: 1
basketbal: 1
bataan: 1
bater: 1
battl: 2
bba: 2
bcujdysn: 1
bdcssfmq: 2
beach: 1
bear: 1
beat: 8
beauti: 1
bed: 6
bedroom: 1
beer: 1
begin: 2
bei: 1
beidtkdi: 1
belom: 1
bener: 2
benign: 1
beoi5ggp: 2
bep: 1
berklei: 2
berlusconi: 1
bernama: 1
besauti: 1
besitu: 1
bet: 1
beta: 1
bfgopji: 1
bgt: 1
bhagat: 1
biasa: 1
bid: 1
bigheart: 1
bike: 1
bill: 1
biod: 2
biqhivgd: 1
bite: 3
bl: 1
black: 1
blai: 1
blast: 2
bleed: 1
blinowjd: 1
block: 1
blog: 74
blogger: 2
bloke: 1
blond: 1
bloomberg: 1
bluff: 1
bngq8sic: 1
bo: 1
board: 1
bodi: 12
boi: 6
bolton: 1
bonu: 1
boob: 1
book: 10
bookstor: 5
boom: 2
bore: 1
borrow: 4
borrrowwwww: 1
boss: 2
bosta: 1
bother: 1
bought: 1
bowl: 1
box: 2
boyfriend: 1
bragiel: 1
brain: 2
brainless: 1
brand: 1
brawl: 1
brazil: 1
brb: 1
break: 1
bridal: 1
brilliant: 2
bring: 3
broken: 1
brother: 4
brow: 1
brown: 1
browni: 1
brqdnaf: 1
bru: 1
bruiser: 1
brunel: 1
bs8xomig: 1
bu: 9
buai: 2
buat: 1
bui: 6
build: 1
bukit: 1
bullshit: 2
bundl: 1
bunk: 1
buse: 1
busi: 44
bust: 1
butter: 1
buttercup: 1
bvuqk38v: 1
c1zbcvwo: 1
c5nymjm6: 1
ca: 1
ca1: 1
cab: 2
calculu: 1
california: 1
call: 14
camat: 1
cambridg: 1
camera: 1
campaign: 1
campu: 2
cancer: 2
candi: 1
candid: 2
cantando: 1
canteen: 1
cap: 3
capcom: 1
car: 3
cara: 1
caraai: 1
card: 3
carnegi: 1
casj: 1
cast: 1
castl: 1
cat: 1
catch: 4
cathai: 1
caught: 2
caus: 3
causa: 1
cbkt92pw: 1
cc: 1
ccarkyc: 1
ccb: 15
cdl: 1
ceara: 1
cell: 1
cemburu: 1
censor: 1
cent: 3
center: 4
central: 2
centurion: 1
ceo: 1
cerealim: 1
ch: 1
challeng: 2
championship: 1
chanc: 2
chang: 3
channel: 8
channelnewsasia: 1
chao: 1
chapel: 1
charg: 11
charic: 1
chariti: 1
charlott: 1
chart: 3
chat: 1
cheap: 1
cheaper: 2
cheat: 2
check: 9
checkout: 2
chee: 1
cheeki: 1
cheer: 2
cheng: 1
cheong: 2
chicago: 1
chick: 3
chicken: 4
childcar: 1
chill: 2
chines: 2
chiong: 2
chiongster: 1
chlamydia: 1
cho: 1
chocol: 1
chong: 1
chopra: 2
chord: 1
chrislim: 1
chrisson: 1
chtixwfj: 1
chunk: 1
circul: 1
cite: 2
citi: 1
civil: 1
ciyu: 1
cjrq5yrg: 1
clai: 1
claim: 5
clarifi: 1
class: 2
classroom: 1
clementi: 1
clever: 1
clicknetwork: 1
client: 1
climat: 1
clip: 2
clock: 1
close: 1
cloud: 4
clsss: 1
club: 1
clubroom: 1
cm: 1
cm1401: 1
cmu: 2
cmwwrqxy: 1
cna: 5
coach: 1
coca: 2
code: 12
cola: 2
cold: 1
colleagu: 1
collect: 1
colleg: 2
colligan: 1
collis: 1
coloni: 1
color: 2
combin: 1
combo: 1
come: 10
comfort: 3
comm: 1
comment: 1
commiss: 3
commit: 2
common: 2
commun: 3
compar: 3
compet: 2
competit: 5
complain: 1
complaint: 1
comput: 2
comres: 1
con: 2
conclud: 1
condom: 7
condu: 1
conduct: 11
confederaci: 1
confirm: 1
congratul: 1
connect: 2
conspiraci: 1
contact: 2
contest: 1
continu: 5
contribut: 2
control: 1
controversi: 13
convers: 3
convert: 1
cool: 4
coordin: 1
copi: 1
copianu: 1
corkscrew: 1
corrupt: 2
cost: 2
council: 1
counselle: 1
count: 1
coupl: 5
courir: 2
cp3z4yb5: 2
cpf: 1
cq1nmkgv: 3
cqob4mv5: 1
crash: 3
crass: 2
crazi: 15
crbypima: 1
cream: 2
creat: 2
creatur: 1
creep: 1
creepi: 1
crew: 2
cristina: 2
crksjfxw: 1
crossov: 1
crowd: 2
cs: 1
csairmc: 1
csw: 1
ctr: 1
cua: 1
cucho6ol: 1
cuhk: 1
culott: 1
cuomznib: 1
curiou: 1
current: 2
currently3: 1
curs: 1
cutucar: 1
cvevozj: 1
cy4enaun: 1
d0yfwqca: 1
d1gokzvb: 1
d83j48nz: 3
dad: 2
dafuq: 1
dai: 22
daigakku: 1
damascu: 1
damn: 3
dan: 1
danc: 9
dant: 2
dargah: 1
dark: 1
date: 2
daughter: 15
dave: 1
davin: 1
dawn: 1
dbe: 1
dbl: 1
dbmfx1dg: 1
dbmgfgln: 1
dc4dvjpx: 1
ddlck7x6: 1
ddqo7bnn: 1
de: 2
dead: 24
deansgat: 1
dear: 17
death: 1
debat: 4
debbi: 1
decid: 5
deck: 1
declassifi: 1
deep: 1
defeat: 1
defend: 1
defens: 1
defiant: 3
defkpjrp: 3
degre: 3
dei: 1
deleg: 3
delud: 1
demo: 3
democraci: 1
demonstr: 1
dental: 1
dentist: 1
depend: 1
derrick: 1
deserv: 1
desir: 6
desker: 1
desktop: 1
despis: 1
detail: 1
deu: 1
develop: 2
dfj0berd: 1
dg: 1
dgtr: 1
dhdiwdhh: 1
dialogu: 2
didn: 5
die: 2
differenti: 1
digit: 1
dikemanain: 1
diladenin: 1
diperjela: 1
dirt: 1
disagre: 1
disappoint: 2
disassoci: 1
disc: 1
disciplin: 5
disciplinari: 14
discov: 1
discuss: 1
disgrac: 2
disgust: 1
displai: 2
disregard: 1
dissin: 2
disturb: 1
ditch: 1
divid: 1
dj: 2
dkgwzjo4: 1
dl0d2zo7: 1
dmrx9wgd: 1
dn4ohezv: 1
dna: 11
doc: 1
doesnt: 4
dog: 16
don: 25
doubl: 4
doubt: 1
downpour: 1
dpdmlwfd: 1
dpdqjcvw: 1
dpm: 1
dpp: 1
dpwvmvbx: 1
draw: 1
dream: 3
dress: 2
dribbl: 1
drink: 7
drive: 5
driver: 1
drop: 3
dropbox: 38
drug: 1
dub: 1
dude: 5
duke: 3
dulu: 1
dumbass: 1
dumbo: 1
dumpti: 1
dun: 1
dunno: 2
dust: 3
dvzonkpg: 1
dxi13ovn: 1
dyy69q2l: 1
ea: 1
earn: 2
earth: 1
easi: 1
easier: 1
eat: 1
ec: 1
econ: 1
economi: 1
editor: 1
edjjnyta: 1
ednicyi0: 1
educ: 44
edwin: 1
effort: 1
eh: 9
el: 1
elder: 2
elect: 2
electro: 1
eleph: 2
elev: 1
elig: 1
ell: 1
ellen: 1
elm: 1
elv: 1
email: 11
embarrass: 2
emerg: 1
emeritu: 1
emot: 1
empti: 1
encourag: 1
energi: 3
engin: 3
english: 1
enjoi: 5
entaum: 1
enter: 5
enterpris: 1
enthusiast: 1
entir: 1
entr: 1
entra: 2
entri: 8
entropi: 1
ep: 2
ep#27: 1
epic: 1
episod: 2
epqnmd0u: 2
eq5azecd: 1
eqp9c0gf: 1
erot: 24
erotica: 1
escap: 1
eski: 1
essai: 1
estch: 1
ethic: 1
eu: 2
eur: 1
euronew: 1
event: 1
everlast: 1
everydai: 1
evid: 1
evolut: 1
evryth: 1
ewangono: 1
ewwww: 1
exam: 2
exchang: 1
excit: 5
exclus: 1
execut: 1
exhibit: 1
exhibitionist: 1
exist: 1
expens: 1
experi: 3
explicit: 16
export: 1
ext: 1
extra: 9
eyebrow: 2
ezto: 1
eztudio: 1
f62fmscl: 1
f9zgipan: 1
fa96dvod: 1
fabl: 1
fabric: 1
facebook: 3
faculti: 2
fail: 9
faint: 1
fair: 2
fairli: 1
falar: 1
falaru: 1
fall: 4
fashion: 1
fass: 5
faster: 1
fat: 1
fault: 1
favorit: 1
fazer: 1
fckig: 2
feast: 1
feat: 4
featur: 2
fee: 4
feel: 9
fegimvnn: 1
feic: 3
felix: 1
fellow: 2
ferro13: 1
feu8a69v: 1
fgubbgtf: 1
fiezta: 1
fight: 1
figur: 1
fijo: 1
file: 1
fill: 2
film: 2
filter: 1
fin: 1
final: 2
financ: 1
financi: 3
fine: 1
finish: 3
firestorm: 1
firewal: 4
firm: 2
fix: 2
fked: 1
fl: 1
floor: 1
floorbal: 2
flow: 1
flurri: 1
fodendu: 5
folder: 1
folk: 2
follback: 1
follow: 3
food: 5
forev: 1
forget: 1
form: 1
formal: 1
fortaleza: 1
forum: 3
forward: 1
foto: 1
found: 24
foundat: 1
fourth: 1
fox: 2
fr: 1
franc: 23
fraud: 1
free: 34
freestyl: 1
french: 13
fresh: 3
fri: 5
friari: 1
fridai: 7
friend: 5
frighten: 1
frik: 1
frnuzs1w: 1
fro: 38
froggi: 1
front: 2
frozen: 1
fruit: 1
ftw: 1
fuck: 7
fuel: 1
fuga: 1
fun: 1
funan: 1
fund: 3
funki: 1
funkytown: 1
funni: 21
funniest: 1
fuqupxlh: 1
fuss: 1
fvw8qqym: 1
fzszaxla: 3
fzta48mv: 1
g7sezrpt: 1
ga: 1
ga7420ym: 1
gag: 1
gahgahgah: 1
gai: 1
galaxi: 1
gallowai: 1
game: 3
gameplai: 3
gangnam: 1
ganguli: 1
garcia: 1
gastric: 1
gayd: 1
gb: 9
gbm: 1
gbu: 1
ge1y6wq8: 1
geek: 3
geeki: 1
geekiest: 4
gener: 1
genti: 1
geo: 1
geopolit: 1
gerald: 1
ggix5bq0: 1
gig: 1
gimnaciu: 1
girl: 16
girlfriend: 35
gittin: 1
give: 16
glitch: 1
global: 3
gm: 1
gmat: 1
gmaz99wc: 1
god: 3
goddamn: 1
goggl: 3
gogo: 1
gold: 1
golf: 1
gonna: 3
good: 2
goodi: 1
goodnight: 1
goooooo: 1
gotta: 3
govt: 2
gqa9zsgp: 1
grabeel: 1
gracious: 1
grad: 1
grade: 4
graduat: 8
grand: 1
grate: 1
greg: 2
groceri: 1
gross: 14
grow: 4
grown: 1
growth: 1
gua: 1
guardianship: 1
guess: 2
guest: 1
gui: 9
guildford: 1
guilti: 1
gun: 1
gym: 1
gypsi: 2
gzjvioez: 2
h20: 1
h6lihwsw: 1
h6rnewsb: 1
ha: 28
haa: 1
hachiko: 1
hah: 1
haha: 1
hahah: 1
hahaha: 11
hahahaa: 1
hahahah: 1
hahahaha: 3
hahahahaha: 1
hahahahahahahahahahahhahahahahahahahahahahhahahahahahahahahahahahahhahahhaha: 1
hahahha: 1
haiish: 1
haiz: 1
haji: 1
half: 1
hall: 4
halloween: 1
hamburg: 2
hand: 1
hang: 1
hapon: 1
happen: 4
happi: 4
hard: 16
hari: 1
hate: 1
hatem: 1
haven: 4
hbuqvcmj: 1
hd: 1
hdb: 1
head: 4
health: 3
hear: 4
heard: 5
heart: 2
heat: 1
heavi: 2
heehe: 2
hehe: 4
hehehehheheh: 1
hei: 1
hell: 2
help: 2
hem: 1
heng: 1
hero: 1
hfdxdsec: 1
hfj3fi0t: 4
hgw8qbib: 1
hhahahahha: 1
hidden: 1
hilar: 1
histori: 3
hit: 2
hitch: 1
hiv: 1
hlr2x90k: 1
hmar: 1
hmg54tzf: 1
hmm: 2
hng: 1
ho: 1
hobbi: 1
hoco: 1
hoipqqmx: 1
hoje: 1
hold: 4
holder: 1
hole: 1
holi: 1
holidai: 1
hollman: 1
hollywood: 5
home: 6
homesick: 1
homework: 1
homm: 1
hommi: 1
honestli: 1
hooha: 1
hook: 2
hoorai: 1
hope: 10
horni: 3
horr: 1
horribl: 4
host: 3
hostel: 4
hot: 34
hour: 1
hous: 2
hqahtnhk: 1
hss: 1
htdbgtdy: 1
htt: 3
huahaha: 1
hug: 1
huge: 1
hugh: 1
huh: 1
humpti: 1
hungri: 2
hxab7s7l: 1
hxoffc6c: 1
hydro: 1
i1dgjsrh: 2
i2p63ni9: 1
i7xyyuqg: 1
i8xoebdi: 1
ic: 2
id: 2
id3h69a9: 1
idea: 1
ident: 11
idiot: 3
idk: 3
ie0j0wah: 1
iii: 2
ik: 1
iki: 1
ikr: 1
il: 3
ill: 1
ilvbibtz: 1
im: 4
imag: 2
imba: 1
import: 2
impress: 1
improv: 5
imran: 2
inablunt: 1
inbox: 1
includ: 1
incoher: 1
incred: 1
inda: 1
independ: 1
individu: 1
industri: 1
infinit: 1
ing: 2
init: 1
innov: 1
inquiri: 6
insan3lik3: 1
insid: 1
inspir: 1
instagram: 1
intak: 1
inter: 1
intercours: 1
internet: 2
interview: 1
intro: 1
inusfff: 1
investig: 6
investigationsnew: 1
investor: 1
involv: 3
iomonnhc: 1
ip: 1
iqpmtsq0: 1
irv8fogv: 1
ism: 1
isn: 3
issu: 6
itch: 1
iv: 1
ivori: 2
iwcmnkej: 1
iwv0d7ri: 1
ix73zjzv: 1
j1yxipvb: 1
j374a5k7: 1
j53muzd3: 1
j84qpwvv: 1
ja1inedt: 1
jail: 2
jaja: 1
jam: 2
jangaann2: 1
jap: 1
jason: 1
jauh: 1
jc: 15
jd: 1
jennif: 1
jgn: 2
jhio: 1
jialat: 1
jignesh: 1
jkeszywj: 3
jo: 1
job: 2
jochu: 1
jock: 1
johnson: 1
join: 7
joke: 1
jot9j6qj: 1
journal: 2
journalist: 1
jpng0aen: 1
jqijywol: 4
jtt9q3gi: 1
judg: 1
judi: 1
juic: 2
jump: 2
jv9bwojw: 2
jye: 7
jz2jutaj: 1
jz3wamfj: 1
k801wgmc: 1
k9: 15
ka: 2
kae: 1
kai: 1
kalian: 1
kaliii: 1
kalki: 1
kangna: 1
kanina: 2
kapoor: 1
kart: 1
katrat: 1
katrina: 3
kawaii: 1
ke: 2
keat: 1
keenan: 1
kei: 2
keit: 1
kela: 1
kelli: 1
kembangan: 1
kennedi: 1
kepet: 1
keren: 1
kesel: 2
ket: 1
ketawa: 1
kfealsya: 1
kgf7hc8d: 1
kgu9ikir: 1
kgwxxr3e: 1
khaw: 1
khc10ycn: 1
khfd4x2b: 1
khoon: 1
kia: 2
kiang: 1
kiasu: 5
kiasuism: 3
kick: 1
kid: 21
kidnap: 1
kikabi: 1
kill: 1
killa: 1
king: 1
kinki: 15
kirmalek: 1
kitchen: 1
kk3luyh7: 1
kkkkkkkkkkkkkkkkkkkkkkkkkkkkkk: 1
kkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkk: 1
kkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkk: 1
klzdrpjr: 1
kmi: 1
kmrn: 1
knn: 15
know: 1
koclomhq: 1
kod: 1
koechlin: 1
kok: 2
kowe: 1
koyc9zhz: 1
kpk3quok: 1
krgh: 1
krustvecaaki: 1
krw: 1
kt2deqew: 1
ku: 1
kudo: 1
kuka9jqg: 1
kuppeh: 1
kx1fcunl: 4
kyucokql: 1
l4d2: 1
la: 7
lab: 1
labor: 2
ladaia: 1
ladi: 1
lah: 3
lama: 1
lamda: 1
land: 2
landscap: 1
languag: 1
lata: 1
late: 3
latim: 5
lau: 1
laugh: 1
laughter: 1
lauryn: 2
law: 78
lawless: 1
lazi: 1
le: 2
lead: 8
leaderboard: 3
leadership: 1
learn: 42
lebnen: 2
lectur: 8
lee: 4
left: 2
leg: 1
legaci: 1
legal: 2
legendari: 2
legitim: 1
leh: 3
lesson: 1
letter: 2
level: 2
lfalbsmp: 1
lh7caumb: 1
lha: 1
lhg1qwjo: 1
lhrk23tf: 1
lian: 1
liao: 1
lib: 1
liber: 3
librari: 4
librarian: 1
lie: 1
life: 7
lifetim: 1
like: 1
lim: 2
limelight: 2
limo: 1
line: 1
link: 2
liow: 1
liposuct: 1
lisa: 1
lisboa: 1
list: 3
live: 6
lloyd: 1
llyl63vx: 1
lmaoo: 1
lmfao: 1
lng: 1
lo: 6
load: 1
local: 2
locat: 2
lock: 3
lock91: 1
lodg: 1
lol: 27
loll: 1
london: 2
lone: 1
looool: 1
loosen: 1
lopez: 1
lorri: 1
lose: 1
loser: 1
lost: 3
lot: 5
lotpimp8: 1
loung: 1
love: 15
lover: 1
low: 1
lparke1g: 1
lse: 1
lt: 15
lt14: 1
luca: 1
luci: 2
lucki: 3
ludicr: 1
ludscfm1: 1
luego: 1
lunch: 1
lunchtim: 1
lurid: 7
lyjyumr7: 1
lyric: 2
m1: 1
m9faa4qf: 1
ma: 3
maaf: 1
mac: 2
macau: 1
machin: 1
mad: 1
magmeet: 1
mahamid: 1
mail: 2
main: 2
major: 2
make: 4
maksud: 1
malai: 2
malaysia: 9
malaysian: 14
male: 3
mall: 1
malu: 1
mammiit: 1
mana: 1
manag: 7
manchest: 1
mandatori: 1
mane: 1
mani: 1
map: 1
march: 3
marijuana: 1
marin: 1
mario: 1
market: 2
martha: 1
marvel: 1
masago: 1
massiv: 5
master: 1
materi: 17
math: 1
matric: 1
matter: 1
max: 1
maze: 1
mb: 3
mba: 43
mc: 1
mccpmimk: 1
mcdonald: 2
mcr: 1
md6: 1
mean: 5
meant: 1
med: 1
media: 2
medic: 1
meeee: 1
meet: 4
mellon: 1
melo: 1
membership: 1
memor: 1
mendang: 1
menel: 1
meritocrat: 3
messag: 1
met: 1
metal: 1
metefe2: 2
meu: 1
mexican: 1
mfg3k5et: 1
mfiicqj6: 2
mi: 1
mia: 1
mighti: 1
mimpi: 1
minaj: 1
mind: 2
mine: 2
minor: 2
minut: 2
mislead: 1
miss: 27
mist: 1
mistak: 2
mit: 11
mjsmlbh1: 1
mla: 1
mlz: 1
mmd: 1
mmu: 1
mn9evlap: 1
mnocwvdb: 1
mobi: 1
mobil: 1
mochtar: 1
modern: 1
modul: 3
moe: 1
mom: 1
mondai: 1
monei: 3
monitor: 1
monk: 1
monkei: 1
monster: 1
monstercat: 1
month: 4
moot: 1
moral: 1
morn: 6
mother: 15
motherfuck: 1
motiv: 1
move: 14
movi: 1
mpa: 1
mph: 1
mqccjbj6: 1
mrchatrouletteprank: 1
mrgtzube: 1
mrt: 4
msia: 3
msian: 3
mt: 1
mtfa0mpi: 1
muahaha: 1
mugger: 1
muitho: 1
muito: 1
mukerji: 1
multi: 1
multimedia: 3
munn: 1
murilo: 1
music: 2
mutual: 1
muzkra: 1
mvc3: 2
mw: 1
mxcyvquo: 1
mxwsz0ze: 2
mymsij9g: 1
nafa: 1
nai: 1
naji: 2
najoyyyi: 1
nake: 4
nate: 1
nation: 17
nba: 2
ncy7vcgl: 1
ndtsbp0p: 1
neh: 1
neighbor: 1
nem: 1
neptun: 1
ness: 1
network: 8
nevermind: 2
new: 33
newsasia: 3
newsasiawww: 1
newsinsg: 3
ngampu: 2
ngarep: 1
ngdqrv5e: 1
ngelmu: 1
ngopo: 1
ngumpat: 1
nice: 5
nicol: 1
nie: 2
nigga: 1
night: 20
nightz: 1
nih: 1
nila: 1
ninja: 1
nivh2v7t: 1
nke: 3
nkeujhvv: 1
nm: 1
no: 1
noc: 2
nohb9teh: 1
nold: 1
nonuniqu: 1
noos: 1
norepli: 1
nossaaaaaaaaaa: 1
nostalgia: 1
note: 2
nottingham: 1
nov: 1
novemb: 2
nqdc6ikj: 1
nsa: 1
nsw: 1
nsx: 1
ntng18ld: 1
ntu: 18
ntuc: 2
nu: 926
nude: 4
nuh: 5
numberrrr: 1
nupe: 1
nurs: 2
nusp: 1
nvmgqvdc: 1
nwfeshaf: 1
nyehh: 1
nyp: 1
nyu: 1
o0df4qhm: 1
o0mrqnpk: 3
o18hrqld: 3
obscen: 13
obw3gbqq: 1
oct: 14
octob: 5
od: 1
odac: 1
oewli3p9: 1
offer: 5
offfffff: 1
offic: 2
offici: 2
ogu0efqn: 1
oil: 1
oilw7juq: 1
olga: 1
olivia: 1
olymp: 1
om7cgahr: 1
omah: 1
omegl: 1
omfg: 2
omg: 7
omgomg: 1
omkm7wyo: 1
omo0qtt1: 1
ongo: 1
onl: 1
onlin: 25
ooh: 1
ook: 1
openli: 2
oper: 9
opinion: 2
oppa: 1
opposit: 2
organ: 2
origami: 1
osai: 1
ot: 1
otfy0k8t: 1
oto9twj: 1
oui: 1
outdo: 1
outdoor: 1
outhous: 1
outperform: 1
ov: 1
overheard: 1
overr: 1
overwork: 1
ovtul6ia: 1
ownag: 1
oxcxmnbt: 1
oxford: 1
p00kxr1m: 1
pad: 2
pai: 5
paid: 3
paiid: 1
paint: 1
pair: 1
paiseh: 1
pak: 1
pala: 1
pancrea: 1
pandaria: 1
pantang: 1
panti: 1
paper: 5
par: 1
pareco: 1
parent: 21
parfcnb4: 1
park: 1
parmar: 1
parodi: 1
parti: 7
particip: 1
pasir: 1
pass: 1
password: 1
patient: 1
patronis: 1
paul: 1
payal: 1
pcp: 3
pea: 1
peac: 3
pecuniari: 1
penalti: 1
peni: 1
peopl: 25
pepper: 1
perform: 4
period: 1
person: 1
phd: 2
philosoph: 1
phoenix: 1
phone: 2
photo: 33
photograph: 1
photoshoot: 1
phsj5lu9: 1
phua: 1
physicist: 1
pi: 2
pick: 2
pictur: 7
pimm: 1
pipoko: 1
piscin: 1
pitch: 1
plai: 7
plan: 1
playbook: 1
playthrough: 2
pleaaaaas: 1
pleasant: 1
pleaseeeee: 1
pleasur: 1
pleeeeeeas: 1
plkamkrv: 1
plsplspl: 1
plymouth: 1
pm5tppcx: 1
pmlee: 3
pmsl: 1
pneu: 1
pnlvoksg: 2
pnq0phm9: 1
po: 1
podcast: 1
poli: 1
polic: 8
polit: 5
politician: 3
poll: 1
polyclin: 3
polytechn: 4
popcorn: 1
por: 1
pore: 9
porn: 3
pornstar: 1
posh: 1
possibl: 1
post: 54
potenti: 1
power: 1
powewalk: 1
ppjybvkx: 1
pppstemt: 1
pq: 1
pqyqekpp: 12
prai: 2
pram0tu5: 1
prank: 36
prateik: 1
preceshano: 1
prefer: 1
pregnanc: 1
premium: 1
prepar: 1
presid: 2
press: 6
pretend: 1
pretti: 2
prevail: 1
prevent: 1
price: 2
print: 1
privaci: 2
privat: 1
priyanka: 2
process: 4
produc: 1
product: 4
prof: 6
profession: 1
professor: 3
profit: 1
prog: 1
program: 44
project: 2
promot: 1
proper: 1
prosecut: 1
protest: 1
proud: 2
provid: 1
psle: 1
ptetx9dw: 1
public: 8
puddl: 1
pulicia: 1
pull: 1
pump: 1
punggol: 2
punish: 2
purnama: 1
purpos: 1
pusq: 1
pvp: 1
pvrlzf68: 1
pwfhqom: 1
pzb6le9k: 1
q3: 2
qflcmjef: 1
qhx2ux1g: 1
qi2ks4wc: 1
qidgodtm: 2
qlscsqqh: 1
qro: 1
qs1tejta: 1
qtaljfsi: 1
qua: 1
qualiti: 1
quarrel: 1
queen: 2
question: 8
qui: 1
quickli: 1
quid: 1
quizz: 1
quot: 1
qusuws5x: 1
qvjkawf8: 1
r5253fwy: 1
r7qc5vcl: 2
rabak: 1
raccceee: 1
race: 28
racer: 1
racism: 1
racist: 1
radar: 1
radic: 1
raffl: 1
rain: 3
raini: 1
rais: 2
ralli: 2
ramadhan77: 1
ran: 1
ranaut: 1
ranbir: 1
randomli: 1
rani: 1
rank: 32
rat: 1
rate: 1
raw: 4
raya: 1
re: 1
reach: 1
reaction: 3
read: 9
readi: 2
real: 2
realiti: 1
realiz: 4
realsingapor: 2
reason: 1
rebut: 2
receiv: 1
recent: 1
recept: 1
recess: 1
recipi: 2
reckon: 1
recogn: 1
recommend: 1
record: 3
recruit: 1
redbul: 1
reduc: 1
refer: 1
referendum: 1
reform: 1
refus: 1
regist: 3
reimburs: 1
rekha: 1
rekindl: 1
rel: 1
releas: 2
reliabl: 1
rememb: 8
remind: 3
remot: 1
rep: 3
repli: 15
report: 4
requir: 2
research: 1
resid: 1
resik2: 1
resourc: 1
respect: 2
respons: 1
rest: 1
restaur: 2
result: 2
rethink: 1
return: 5
reuacz29: 1
revolut: 1
reward: 1
ri: 1
riadi: 1
richer: 2
ride: 1
rigor: 3
rlship: 1
rnjszlku: 6
road: 2
roadshow: 2
robe: 1
robin: 1
robot: 1
rock: 1
rocket: 1
rodolfo: 1
rohatgi: 1
roller: 1
romant: 1
rose: 1
roulett: 1
rr8daxeb: 1
rsi: 1
rt2an: 1
rt@: 1
rubberbandit: 1
rubbish: 1
ruben: 1
rue: 1
rule: 1
run: 2
russian: 1
rw: 1
ryptvzta: 1
sa: 2
sa3a: 1
sacrileg: 1
sad: 3
safe: 2
sai: 1
sale: 7
salman: 2
sama: 1
samsung: 1
sanitari: 2
sanyo: 1
saturdai: 2
save: 4
saxa: 1
sb: 1
sbux: 3
sbxxkqs1: 1
scandal: 21
scare: 2
scari: 4
scene: 1
sch: 7
scheme: 1
scholar: 86
scholarship: 9
school: 92
scienc: 3
scjfa3bj: 2
score: 1
scotland: 1
screen: 1
script: 1
scroll: 2
sdt: 1
se: 2
seamu: 1
search: 1
season: 2
seat: 4
secondari: 1
secret: 1
secretari: 1
sector: 2
sed8nhq: 2
seiz: 5
select: 4
selfish: 2
sell: 1
semest: 1
seminar: 2
send: 19
senior: 1
sens: 4
sensation: 2
sentenc: 1
sept: 1
septemb: 1
serenad: 1
serv: 1
servic: 3
sesok: 1
session: 3
set: 14
severino: 1
sex: 65
sexi: 19
sexist: 1
sexual: 14
sfaerwt: 2
sg: 6
sh: 1
shah: 1
shahid: 1
shahrukh: 1
shallow: 1
sham: 1
share: 5
she: 1
shell: 1
shenanigan: 1
shirt: 4
shit: 7
shitti: 1
shockingli: 7
shop: 6
short: 4
showdown: 1
shuffl: 1
shuttl: 1
si: 3
sia: 3
sian: 7
sibei: 2
sicko: 1
sigh: 1
sigma: 1
sign: 1
signatur: 1
siisa6el: 1
sim: 1
simpl: 1
simpli: 2
simul: 1
sin: 2
singap: 2
singapor: 56
singh: 1
singl: 4
sini: 1
sink: 1
siol: 1
siranselm: 1
sit: 1
site: 1
sixth: 1
size: 1
sizzl: 1
sjujnnrg: 1
sk88t6p6: 1
skater: 1
skill: 1
skin: 1
skkbopzv: 1
skyrim: 2
slack: 1
slacker: 1
slaegyml: 1
slap: 1
slate: 1
sleep: 6
slhttdfv: 2
slime: 1
smack: 1
smart: 2
smartass: 1
smash: 1
smile: 1
smu: 9
smupeep: 1
snake: 1
snapshot: 1
snowman: 3
soc: 2
soci: 1
social: 2
socialist: 1
soda: 3
sold: 5
sole: 1
solu: 5
solut: 1
somemor: 1
song: 1
soni: 1
sont: 1
sophi: 1
sordid: 1
sort: 1
soultanian: 1
sourav: 1
sourc: 1
southampton: 1
southeast: 2
spacc: 1
space: 55
spacerac: 3
spam: 1
span: 1
spartacu: 1
speak: 1
special: 5
specif: 1
spectacl: 1
specul: 1
spend: 1
spendthrift: 1
spent: 1
spin: 1
spiogysi: 2
sporean: 1
sport: 4
spotifi: 1
spread: 3
spy: 1
sqm: 3
src: 1
ssvxhogm: 1
ssxqxvil: 1
st: 5
stabl: 1
stabyourass: 1
staff: 8
stai: 1
stake: 1
stall: 1
stand: 3
star: 2
start: 8
starv: 1
stash: 1
statement: 4
station: 2
stellar: 1
stem: 1
step: 1
stephani: 1
stevi: 1
sti: 1
sticker: 1
stir: 15
stirl: 1
stomp: 1
stop: 5
store: 1
stori: 5
storm: 1
straight: 1
strait: 2
strangest: 1
street: 2
streetbal: 1
strike: 1
struck: 1
student: 170
studi: 43
studio: 1
stuff: 1
stunt: 2
stupid: 8
style: 3
su: 2
su9b1pof: 1
sua: 1
submarin: 1
submit: 1
subtyp: 1
success: 2
successfulli: 1
suck: 1
suggest: 1
sum: 1
summthin: 2
sumptuou: 1
sundai: 1
sunni: 1
sunris: 2
super: 3
superior: 1
suppli: 1
support: 4
suram: 1
surg: 1
surnam: 1
surpris: 7
survei: 2
suspect: 1
sweater: 1
sweet: 3
sycoph: 1
symphoni: 1
sync: 1
system: 4
t0esfsap: 1
t0tsvaee: 1
t8rzculx: 1
ta: 1
ta4fvi4c: 1
tabernacl: 1
tad: 1
tai: 1
tak: 1
take: 10
tale: 1
talent: 1
talk: 6
tami: 1
tan: 46
tardi: 1
target: 1
tbwv: 1
tch: 1
td: 2
tdcqqeqx: 2
te: 1
teach: 15
teacher: 3
team: 3
tech: 1
technician: 2
technoedg: 1
technolog: 1
tecwsgk8: 1
teez: 1
televis: 2
tell: 2
temasektim: 1
ten: 1
tenhu: 1
tentando: 1
teo: 1
teriak: 1
term: 1
territori: 1
test: 5
tetanu: 2
tfyftvhf: 1
tgecrk3g: 1
thai: 1
tharman: 2
theatr: 1
theft: 3
thhfhhm6: 1
thinklab: 1
tho7drgg: 1
thok: 1
thou: 1
thousand: 3
threat: 2
throat: 1
throw: 1
thumboo: 1
thursdai: 1
ti: 1
till: 1
time: 35
timefli: 1
timesnu: 1
timet: 1
ting: 1
tip: 3
titl: 5
titpzfeo: 1
titti: 1
tnp: 1
todai: 1
tokyo: 1
told: 1
tomfal: 1
tomorrow: 5
toni: 1
tonight: 9
top: 31
topic: 1
torn: 1
tot: 3
total: 4
tou: 2
touch: 16
town: 6
tpuoecvv: 1
tr: 2
trade: 2
traffic: 1
train: 2
translat: 1
trash: 1
tre: 1
treasuri: 1
treat: 1
treatment: 1
tri: 1
trip: 1
tripl: 1
troll: 1
trong: 1
troubl: 4
troublesom: 1
truck: 1
true: 2
tsk: 2
tsuchiya: 1
tsukuba: 1
tu: 1
tuan: 1
tue: 4
tuesabod: 1
tuesdai: 3
tuition: 2
tujruwe4: 1
tumblogg: 1
tumblr: 2
tummi: 1
tuo58pbt: 2
tutori: 1
tv5: 1
twitt: 1
twitter: 3
tydfd0dp: 1
tyjnrqah: 1
tyler: 1
typo: 1
tzrxk9yi: 1
u3qs81vc: 1
u4ugneeq: 1
uamuss: 1
ubfqmnpc: 1
uc: 2
ucc: 1
ucla: 1
uconn: 2
uct: 1
udeh: 1
ugh: 1
uh: 3
ulta: 3
ultim: 1
unattend: 1
uncut: 1
undergrad: 2
undergradu: 2
understand: 1
uni: 23
union: 4
uniqu: 1
unit: 15
univ: 3
univers: 34
unwant: 1
uofc: 1
up: 1
updat: 2
upload: 2
urban: 2
ureadi: 1
urmddzef: 1
usag: 1
user: 2
usgnxv5: 1
uss: 1
ut: 1
uti: 1
util: 1
utown: 4
uvu: 1
uwkxlo2v: 3
ux6e9ot: 1
uy: 1
uyrndfni: 1
v0ejdgv: 1
v0rzira: 1
v4scxy3q: 10
va: 1
vacanc: 1
vai: 1
valee: 1
valid: 1
vamo: 1
vamu: 1
variat: 1
vb1rpl1h: 1
vbr: 1
vecubsdj: 1
veh: 1
vei: 1
vem: 1
vem0: 1
vemu: 1
vend: 1
vengeanc: 1
ventur: 2
verifi: 1
verm: 1
vewgckl: 1
vhquv0d7: 1
victor: 1
victori: 2
video: 27
viiw: 1
vintag: 1
viral: 4
visit: 2
viva: 1
vivian: 4
vivoporchamel: 1
vmitdvbk: 1
voic: 1
vote: 8
vou: 1
vrtwnzeq: 1
vuvbaf5v: 1
vv2vicig: 1
vvtzeq6i: 1
vxa6x7nj: 1
vymb5kx9: 1
vyrewiokbwqek: 1
w1q01oiz: 1
wa: 3
wah: 1
wahahaa: 1
wahyuni: 2
wait: 3
waiter: 1
wake: 4
walao: 1
walk: 3
walkthrough: 2
wan: 1
wang: 1
wangl: 1
wanna: 4
war: 1
warn: 18
warrior: 1
wast: 1
watch: 3
water: 1
watercolor: 1
weak: 1
wear: 2
weather: 2
web: 1
webcast: 2
websit: 6
wed: 2
wednesdai: 7
week: 5
weekend: 2
wei: 1
weird: 2
wet: 1
wfx4wpdo: 2
wgmvdw12: 29
what: 1
wheeee: 1
wheehah: 1
wheel: 1
white: 1
wibz: 1
wifi: 2
wii: 1
wikipedia: 1
wil: 1
wild: 7
wildlif: 1
wimm: 1
win: 16
wind: 2
windwalk: 1
winner: 1
winnnnn: 1
wit: 2
wkkwk: 1
wkwkwk: 3
wkwkwkkwkw: 1
wkwkwkwkw: 1
wm: 1
wna: 1
wnxkkttz: 1
woah: 2
woke: 2
woman: 3
won: 16
wonder: 5
woo: 2
woodland: 1
woohoo: 1
woooooot: 1
wooot: 1
word: 2
workbin: 1
world: 46
worldwid: 1
worri: 2
wow: 4
wqtvj5o1: 1
wrap: 1
wretch: 1
write: 2
writer: 1
written: 2
wtf: 8
wth: 1
wupid: 1
x1d9hxgf: 1
x2aajtsq: 1
x3xowoon: 2
xbllqgxh: 2
xccw39k2: 1
xcg5af57: 1
xd: 6
xem: 1
xmuqtcu6: 1
xo: 1
xqwik97f: 3
xr7epos0: 1
xx: 3
xxxxx: 1
xxxxxxxxx: 1
y3aoausb: 1
y4fcqvdb: 1
y87w0iez: 1
y9pzemap: 1
ya1zmmfl: 1
yaaa: 1
yaaaa: 1
yah: 1
yahoo: 9
yai: 2
yasvwa6q: 1
ydo8mm6l: 1
yeah: 13
yee: 7
yer: 1
yesterdai: 1
yfuvsb0i: 2
yg: 1
yi: 1
ykngey8f: 1
ylczupua: 1
ymphfptf: 1
yndx: 3
yogi: 1
yoi: 1
yoke: 1
youtub: 1
yucki: 1
ywl: 1
yxt4list: 1
yy8nl4ka: 1
yyjokapt: 1
z8u8oqhj: 1
zalqf5km: 1
zat0s9pn: 1
zeguro: 1
zehs4up4: 1
ziz59rvv: 1
zo: 1
zoio: 1
zyu2z3kx: 1
zzz: 1
