Size of dictionary: 3486
more.: 8
diff: 1
more!: 3
financ: 1
chequ: 2
jek: 1
fuck: 24
time.: 2
event: 2
jen: 1
24/7.: 1
time:: 1
mega: 7
@stompsingapor: 1
day!!: 1
day!: 5
!: 17
$: 2
+: 3
qualiti: 1
meet: 6
.: 33
/: 3
,: 15
-: 20
@eeezart: 1
3: 6
[cna]: 1
2: 11
3pm: 1
1: 8
@valerietxi: 1
hahahah,: 1
meh.: 1
5: 2
4: 15
#pse: 2
:: 4
8: 1
meh!: 1
?: 4
#googl: 1
(arnhem): 1
dina,: 1
@: 19
too.: 2
transform: 1
places.: 1
benen!: 1
ever.: 1
grew: 1
remix.: 1
remix): 2
rfr: 23
inabl: 1
deputi: 1
coming!: 1
@cpricenfl: 1
join: 2
ref: 1
worst,: 1
area.: 9
anger.: 1
~: 1
http://t.co/zz0hcyqj: 1
influenc: 1
too?: 1
hahahaha: 3
@salmonnee: 1
area:: 2
topup: 1
convenience,: 2
matthewww: 1
@ongweizhong: 1
drop: 1
@reppp: 1
249-52876-5: 1
http://t.co/zxcsbxh7: 1
basic: 1
100-1-010155: 1
calculator...: 1
@mickayy: 1
@izzatmeisman: 2
@adorkei: 1
lolol.: 1
seminar: 1
entiti: 1
#pink: 1
hell.: 2
eiyu.: 1
@_yujiajia: 3
better=_=: 1
grab: 4
people.: 1
hmmmmm: 1
deduct: 1
people": 1
http://t.co/8gtfubqz: 3
http://t.co/lujlxlwz: 9
step-by-step: 1
quantum: 1
1800: 1
je.: 1
@melissajanefr: 1
http://t.co/znidbrgx: 1
immediately.: 6
manag: 4
12-2pm: 1
confus: 1
dine: 1
hehe: 2
royal: 1
immediately!: 1
wonder,: 1
http://t.co/oeq0e66x: 1
lower: 1
car...: 1
further?: 1
posb?: 8
freak: 2
posb/: 1
posb.: 16
cabs?:: 1
further.: 2
hmm.: 1
sigh.: 2
posb:: 1
miles,: 1
long?: 1
posb!: 2
posb,: 8
job: 6
exciting!: 1
resign: 1
d&amp;d!: 1
posb': 2
rob: 3
help.: 15
mastercard?????: 1
@lorettatai: 2
mend: 1
@syapentagon: 1
dissect: 1
branch: 34
help!: 6
todd: 2
free,: 1
http://t.co/l8cafme2: 1
long!: 1
iphon: 1
http://t.co/tpcm4o56: 1
key-in: 1
express: 1
space: 1
posa,: 2
@kanghengxd: 1
@sujubren: 1
melt: 1
isit: 2
http://t.co/couliucz: 2
@simhuit: 1
loading!: 1
offic: 13
tickets..: 1
rmh: 1
t.t: 2
http://t.co/7yayancz: 1
@naveenkingston: 1
6-8pm: 1
mondai: 1
ibank: 32
trump: 2
@pigha: 2
screenshot: 1
easier: 1
haha..: 2
@leeyannaa: 1
500: 1
http://t.co/vxr4ubt7: 1
docs..: 1
harrod's,: 1
watson: 1
have....i: 1
super: 2
declin: 1
http://t.co/zizrujik: 1
develop: 1
dekat: 1
sigh~: 1
rmmbr: 1
offer: 7
#stress: 1
@chwluv: 1
@likeasumboode: 1
@joeaugustin: 1
tol.: 1
http://t.co/ui9lyork: 1
"posb": 2
understand: 8
clinic: 1
wield: 1
savings:: 1
india.: 1
hahaha.: 3
years.: 1
seriously,gosh: 1
ask,if: 1
63272265: 1
boxpos:: 1
cheat: 1
laugh: 4
pig': 1
soul: 1
@siewxinnn: 2
savings!: 2
savings.: 3
@heartquakee: 1
#astonmartin: 1
http://t.co/wywvb6od: 1
sort: 2
minimum: 1
@aiiluvs: 1
hour!!!!!!!!!: 1
run: 1
iron: 1
choa: 1
life: 3
paranoid: 1
—: 3
what~: 1
pick: 1
retract: 1
obama: 8
"which: 2
@sgentrepreneurs:: 2
iban,: 1
rabb,: 1
trust: 1
@yatchopper1: 1
call.: 2
http://t.co/mhmz51cl: 1
iban.: 1
remain: 5
retriev: 1
@jindatecktonik: 1
http://t.co/lqsp78m4: 1
world: 3
amfour: 1
experience!: 10
together..: 1
@youtub: 1
ðÿ’¸---&gt;ðÿ?¦: 1
wahaha: 1
*_*: 1
care: 1
card: 109
carf: 1
demand: 2
http://t.co/vowlwruv: 1
it..: 1
hahahaðÿ˜‚: 3
answers.: 1
@madewblue_: 1
cheaptickets.sg: 1
yeah.: 1
esav: 1
card..: 2
@shesayspeiqi: 1
@shiyichua: 1
cash: 13
though.: 1
though,: 1
visa: 4
song: 2
@kpop_boyspazz: 1
liao: 1
it.: 1
it,: 2
rt!: 1
same?: 1
http://t.co/xsmgiww1: 1
machines??: 1
debit: 20
work.: 1
it?: 1
work,: 2
sebab: 1
departur: 1
http://t.co/2c4dne81: 1
@share_ra:: 1
successful.: 1
#runkeep: 1
replac: 25
investig: 1
options?: 1
http://t.co/d9sciu1: 1
dbs': 18
@jellhump: 1
atm/branch:: 2
betray!: 1
dbs,: 15
sad: 1
dbs.: 14
http://t.co/cmg94pxd: 1
136532510: 1
headquart: 3
@wyhjodiee: 1
aree~: 1
sam: 1
draw: 3
stock: 1
carbon: 2
drive: 17
son.: 1
#socent: 3
dbs!: 4
#wwjgld?: 1
sold: 1
http://t.co/3hq2tuet: 1
http://t.co/nm58rppm: 1
sat: 1
dbs:: 1
ðÿ˜‚ðÿ˜‚": 1
dbs?: 3
sav: 1
prnt: 1
interbank: 1
link: 6
proceed.: 1
line: 2
@kennyb: 1
car,: 2
pin.: 2
switch.: 1
autosav: 1
rite!: 1
@tris_jiaqi_: 1
resellers.: 1
today..: 1
:(((: 1
@dumbasfk:: 1
overdu: 1
ohhh: 2
dbs,former: 1
60.06: 1
year.: 3
lift,: 1
http://t.co/u0pummc8: 1
word:: 2
singapore(cont): 1
ðÿ˜ƒðÿ‘?: 2
hear: 27
limit.: 2
br/bedok: 1
ride.: 1
fund: 7
insu...: 2
head: 4
http://t.co/crzfljsz: 11
ã…—: 1
sure: 1
cake: 1
#wtsido: 1
@511lotu: 1
17-20,: 9
feature.: 1
requirements.: 1
owner.: 1
otherwise,: 1
requirements,: 1
@yahoosg: 1
execut: 1
chop: 1
checkout: 1
kerja: 1
call: 56
can.: 1
#facepalm: 1
gross: 2
multitud: 2
paper: 1
[gpgt]: 1
can!: 1
@idolmerch: 1
votersupp.: 1
fun.: 1
http://t.co/37vdney3: 1
&amp;: 48
lah...mayb: 1
check: 22
officer?: 2
@exosingapor: 1
http://t.co/1ase8akd: 1
+65: 1
target: 5
apologis: 1
enhanc: 1
.100plu: 1
cqrd: 1
j.e,: 1
user': 2
visit: 31
wait: 11
thnk: 2
http://t.co/j9dwpinx: 1
@xinyingv: 1
kid: 1
consideration.: 2
stoke...: 1
@nxmxnz_: 1
http://t.co/ztyucll5: 1
partner: 1
effici: 3
http://t.co/ewvfpjhc: 1
kit: 1
black: 7
2200: 1
@veggie_goat: 2
information!: 1
40%: 3
mehhhhh.: 1
friends...: 1
http://t.co/t5vuwwek: 1
@kenjipong: 1
stand,: 1
view: 1
explain: 2
buona,: 1
jubile: 1
kjv: 1
$bpi: 2
http://t.co/yy1whsst: 1
@kimosasuei: 3
@wubbie3: 1
@qudrat1982: 1
station.": 1
tvc.: 1
(bt)dbs': 1
sup.: 1
harbourfront: 1
nederland: 2
sia: 2
compliment: 1
@haerinj: 2
sit: 1
http://t.co/oebld6q: 1
encount: 2
$50: 6
@jovialgeekkk: 2
sim: 1
inconvenience.: 3
@asrfalmsddq: 1
bounc: 1
$11: 2
$10: 1
scv: 1
"my: 1
stupid: 4
hotlin: 2
whatsapp: 1
$15: 2
kei: 9
int'l: 1
latte,: 1
2pc: 1
$22: 1
coup: 1
birther: 2
$20: 1
prefer.: 2
$21: 1
'': 1
kfc: 1
2pm: 1
$26: 1
aigoo,: 1
pergi: 1
bodi: 1
photocopi: 1
sch: 2
walk: 7
"oh: 1
u'v: 2
http://t.co/rlalvq10: 1
ultim: 1
@jp): 1
err,: 1
"i: 1
set: 2
stickers,: 1
http://t.co/kip7knn9: 1
@citynomad: 2
dm"s?: 1
black,: 1
societi: 1
wake: 2
vid:: 1
information.: 2
278,000: 8
#f: 1
posb.......: 1
acetech: 1
instal: 1
audit: 1
sei: 1
$1.30: 1
get?”: 1
@missingrai: 1
channe...: 1
fell: 3
sexi: 1
concern: 8
experience.: 9
allllll: 1
-.-: 9
198631540: 1
starhub,: 1
62201111: 1
unauthoris: 1
chef: 1
worth: 1
card!!: 1
@lambchopmojo: 1
church: 2
#kelantan: 1
#sglobang: 1
misplac: 2
jakarta): 1
soo: 2
@thestageclubsp:: 4
@realjustjosh:: 1
station?: 1
@clubboygon: 1
earlier: 1
"the: 2
succeed.: 1
krg: 1
thee: 1
‘hold’: 1
http://t.co/tbjz9ukr: 1
kindli: 3
(@: 5
@silver_ang:: 2
(:: 4
http://t.co/raxjezvo: 2
applic: 1
marine.: 1
@hyukpit: 1
st,: 7
sri: 1
@heyzahir: 5
@svphierzl: 1
sia..: 1
thanks!!: 1
minist: 1
concess: 1
=)): 1
):: 2
@eileensim: 1
technolog: 6
aston: 3
"leav: 1
's: 3
kpn: 1
ryhan: 1
@nasuhaaa_: 1
@ulimali: 1
design: 3
mainten: 3
http://t.co/n6kojo4q: 1
scvs!: 1
area..: 1
&gt;_&lt;: 1
faulti: 3
instruct: 2
@huiyee: 1
..: 1
@insingbuddi: 1
knw: 2
en-qui-r: 1
dalla: 1
suck: 2
@olviaomegaâ @agzt_â : 1
@olviaomega: 2
paypal,: 1
@kaylaaxh: 2
paypal.: 1
stuff: 2
mother: 1
=.=: 1
http://t.co/2nfe0t8z: 1
@saberryna:: 1
debat: 1
srsly: 1
awai: 1
hahhaha: 1
@jiamin6: 1
activ: 9
http://t.co/bxhn5mw8: 1
#expo: 2
@cheerlyn951010: 1
real: 2
@roszaideeshah: 1
station": 2
read: 1
serv: 1
stuck: 2
ultra: 1
minecraft: 2
ocbc/posb/: 1
so,: 1
smu: 1
http://t.co: 1
wrong: 4
@postbank_kenya: 1
=,=: 2
ã…‹ã…‹ã…‹ã…‹: 1
@gordon_td8316: 1
reconfigur: 3
joshua:: 1
but....: 1
sy.: 1
#db: 18
straw...i'v: 1
34.5: 1
search.: 1
40: 1
wakeup: 1
dll..: 2
asap!: 1
happen: 4
jake,: 1
http://t.co/o5mpxguu: 1
cannot....: 1
eiqah: 1
boyfriend': 1
builder: 2
22: 1
23: 2
24: 10
coach,: 1
many.: 1
29: 1
@scopeapp: 1
30: 2
@mychucky_824: 2
hahaa.: 2
31: 2
dunno: 1
shower: 1
$3.30: 1
3): 2
soooo: 1
way.: 5
@cazantoh: 1
17: 4
bore: 4
18: 7
16: 2
@niraahhh: 1
commod: 5
12: 1
20: 8
(singapore): 11
2.: 1
@astonmartin:: 1
2': 1
assist/configur: 2
2$: 1
#halfwai: 2
business): 1
assum: 1
dbs..: 1
http://t.co/3vyln2jc: 1
fault: 1
#vintag: 1
1.: 1
10: 3
http://t.co/5h4ud4e0: 1
business:: 1
tickets!: 1
1): 1
1,: 1
account(s): 1
78: 1
detail: 14
concern.~j: 1
198-71426-7: 1
commit: 6
84: 1
any?: 1
std: 1
happen??: 1
(right): 2
bout: 1
soon,: 1
soon.: 1
late.: 1
stx: 3
stw: 1
@nrumairah: 1
7.: 1
remembered,: 1
soon!: 1
so???: 1
zombies.: 1
the,: 1
@nmxrsyx: 2
sun: 1
chepista.: 1
motor...: 1
@yoojisin_: 1
4d: 2
centre...: 1
stylish: 1
olviaomegaâ @agzt_â : 1
parents..knn: 1
kudo: 2
@feezapz:: 2
chillax: 1
ayyye.: 1
feel: 14
psle: 1
rush: 3
@murni_roo: 1
shower,: 1
grow: 1
#tower: 1
50: 2
vista): 1
tai: 7
epic.: 4
http://t.co/nzafwwii: 1
tak: 2
offshor: 3
ehhhh: 1
accept: 2
tag: 1
zzz: 3
bring: 11
:d: 5
http://t.co/ugnu0aq3: 1
http://t.co/gjzdcnvi: 1
#angbao: 1
;;: 1
lol!!!: 1
:\: 1
@commonlynoun: 7
#goodtim: 1
@sihansj: 1
cameo: 1
weekend!: 5
http://t.co/dushtg1: 1
&lt;-: 1
kat: 2
wing: 1
http://t.co/qraxaykc: 1
@ibsbdn: 1
veneer.: 1
for..: 1
fml.: 2
tiffany~: 1
back!!!: 1
everything...: 1
@kellypanjiali: 2
alternatively,: 5
;): 3
proce: 2
classmat: 2
tap: 7
:/: 6
@rsilver: 1
8d: 1
:(: 11
http://t.co/r3f8jcjd: 1
:): 70
rent: 1
luckili: 1
@syasyakoon: 1
@rayyg.: 1
hasnim: 1
http://t.co/wpzg1ech: 1
yeaterdai: 1
112-01121-8: 1
confid: 1
http://t.co/vf1dkktl: 1
http://t.co/3bfiihjo: 1
ambassador-nya: 1
access: 6
banking(posb).: 1
@jeremyjeremyyi: 1
damag: 2
sighhhhh: 1
brand: 1
@chantelnpr: 1
malign: 2
'out': 1
enquiri: 2
200mm/sec: 1
ruin: 1
posb...: 2
@remosiva: 1
mcspici: 1
so..just: 1
kantor: 1
??: 1
http://t.co/qhnld1xw: 1
dear.: 1
@xshiqi: 1
money.: 4
equival: 1
fking: 2
queue".: 1
marina: 4
offici: 2
@thenewpap: 1
custom: 7
http://t.co/icvfxf24: 1
http://t.co/lgcmff86: 1
@downhillboarde1:: 1
clarif: 1
@alexng97: 4
241-99743-0: 2
figur: 1
reporting.: 1
@trippycrop: 3
?!: 3
!!!!: 1
window: 1
treasur: 1
"misti: 1
"@thestageclubsp:: 1
friend: 6
warn: 1
stop: 2
warm: 1
siglap: 1
half,: 2
@syarinbrown: 3
jay-z: 1
==: 1
$84: 1
http://t.co/nrbr4mgj: 1
mean: 2
pretti: 4
privileg: 4
http://t.co/bchgggcj: 1
;o: 1
a/c: 2
anywhere,: 1
matter: 1
$80: 1
;v: 1
bella,: 1
@ali_blabla: 1
boob: 1
@andy_ljk: 2
@nunu_michiko: 2
book: 6
anna: 1
premier: 40
project...: 1
@heeminnim: 1
siao: 1
sian: 4
@timeoutsg: 1
@meeshel: 3
colour: 4
anyways,: 1
hesit: 5
anyways!: 1
@dinisac: 1
overrated,: 1
singtel: 1
#tech: 1
system.: 1
(cna|sg|biz): 1
urgh: 4
project: 8
bit: 1
http://t.co/s4jid0qh: 1
bik: 2
oye!: 1
....: 1
bank!!: 4
http://t.co/hylzoiwz: 1
@lelejang: 1
@ohisliwenx: 1
@astonmartin: 1
#sgentrepreneur: 1
industry.a: 1
3min: 1
sama..: 1
@tweetpec:: 1
tiong: 2
i...: 1
blk: 3
form!: 2
@cowboysblue22: 1
already.: 1
messag: 2
hungri: 2
http://t.co/wg0fnn1z: 1
temasek: 1
@nurfaizah:: 3
invest: 1
http://t.co/b7scldt: 1
http://t.co/52ar16oi: 1
@wild2dai: 1
http://t.co/r2f4kn33: 1
interact: 2
rodent: 2
trsf.: 1
hao: 1
yessss: 1
hai: 1
hav: 1
bring.: 1
fridai: 1
http://t.co/vfekny8v: 1
@getyosw4g_cr4sh: 1
hab: 1
http://t.co/6gnjpqm4: 1
monitor: 1
enabl: 5
@sihui9596: 1
@yeolwook: 1
pcb: 1
sigh: 1
@nicklock: 1
@sanzochan: 1
back.: 1
5:32: 3
babysitter.: 1
back': 1
3-5: 1
10.4%: 2
staff:: 1
note-to-self:: 1
philippin: 1
barnardo: 1
http://t.co/jcv29og1: 1
tonight: 2
music: 1
@jasmineetan_:: 1
funniest: 4
@agnesssteooo: 2
ignit: 1
pal: 1
pai: 11
bucks.”: 1
bpi: 3
@mysteryswag_: 3
offer.: 3
come?!: 1
#cooladvertis: 2
boo: 1
bor: 1
frustration.: 2
tml,: 2
talk,: 1
http://t.co/bxm98bix: 3
@amazingkumar: 1
estatement.: 1
boleh: 1
hei: 6
lawa.: 1
diff?: 1
scoot,: 1
heh: 1
singl: 2
!!!: 1
now...: 1
@__babyjjung: 1
elig: 2
howhowhow?: 1
kene: 1
@bellarawrrrr: 3
http://t.co/7cww5ns6: 1
final: 5
transfer: 68
@shawnasqr: 1
bai: 5
mobil: 3
bag: 1
bad: 2
030-98721-7: 5
http://t.co/tcdhlwck: 1
1hr: 1
http://t.co/hw3unrbj: 1
@uttsada: 1
[singapore]: 2
@sooyoungx: 1
questions.: 1
hi,: 64
can(cont): 1
proof: 1
wtf?: 1
hi!: 10
@lovelocked89:: 1
@allanlngkti: 3
“@vxmpirecute:: 1
dover: 2
wtf.: 1
matters!: 1
pay?: 1
meso?: 1
$150: 1
049308400: 1
wed...: 2
tabletop: 1
voic: 1
pay.: 1
@unratedprinc: 1
pay,: 3
stai: 9
pei: 1
financi: 7
accounting!: 1
job!!!!: 1
@weilingchennn: 1
plg: 1
type: 1
@cliotlx: 1
good,: 2
#new: 2
difficulti: 1
kayaknya"@deffyhardjono:: 1
@awesomedil: 3
receiving?: 2
$282,: 1
enter: 1
team: 6
great!: 6
(cont): 45
centrepoint: 1
@mirahksm: 1
257-92045-2: 1
(jw)): 1
signatur: 1
details~ct: 1
mam....: 1
hilang.: 1
easi: 2
financing:: 1
you?: 6
sia.: 4
east: 1
@dorkodil: 3
dispens: 1
currently.: 1
fcking: 1
pic: 2
hahaha: 10
past: 2
pie: 1
fine.: 1
pass: 2
jasmine,: 1
plan: 1
applaus: 1
pin: 3
night: 2
earn: 1
step: 1
go!: 7
http://t.co/4uafr4ew: 1
10am.: 1
zajac: 1
nice: 1
http://t.co/i2xbucs3: 1
true-flat: 1
pon: 1
xfer: 1
gonna: 12
@greziee: 1
powerful,: 1
@debsumikole: 2
@8xxcrossxx8: 1
yup: 1
"start: 1
nyer: 1
goin: 4
dbsk/tvxq: 2
http://t.co/jbne0nyp: 1
@cheeyarn: 3
ibanking.: 4
ibanking:: 1
no.passcode.: 1
edition): 2
kaiting!: 1
#makeithardi: 1
systems.: 1
critic: 1
s$800...: 1
ibanking?: 2
@04280718_huan: 1
god: 3
enquiries?: 1
device?: 7
@247hiphopradio:: 1
later.: 2
ytf: 1
american: 1
electron: 2
http://t.co/w9pmrunt: 1
hahahahahaahahahhh: 1
complet: 1
site: 1
@luvingsilpa:: 1
directly.: 1
@laviniarajaram:: 1
go?: 1
movie!: 1
exhibit: 1
device!: 6
http://t.co/7agw2zjw: 1
situ: 1
device,: 3
octob: 11
go.: 1
http://t.co/ahrxzqjv: 1
device.: 11
week: 5
http://t.co/97mh7gaf: 1
http://t.co/iodmhjsc: 1
gallery]: 1
remix: 2
good: 1
wahseh: 1
http://t.co/grxyyjpg: 1
anyshop2: 2
http://t.co/ioxfrm96: 1
khatib?: 1
poophead: 1
busi: 6
maintenance(cont): 1
@lalafantasi: 1
@darylwj: 1
chilllax: 1
days.: 2
account.: 4
http://t.co/bschjmbd: 1
collection?: 1
@loveis_b2st: 1
sorta: 1
account:: 1
s$340k: 6
newton: 1
account?: 4
believ: 1
corpor: 3
car: 3
http://t.co/lt367xk: 3
cat: 1
poster!: 1
@yaosiuhui:: 1
@nadya_hutagalng: 1
introduc: 5
http://t.co/doz6v9cp: 1
reduced]: 2
248273690: 1
pbo.: 2
rubgi: 1
emir: 1
@tsl_likkasiol: 1
orchard: 1
herro: 2
@honeynpooh: 1
specil: 1
friends!: 1
actual: 1
wear: 4
hers?: 1
khoon: 1
earmark: 2
http://t.co/u04y0n16: 1
then,: 1
understanding.: 1
gosh: 1
usb,: 1
http://t.co/8tmpzizg: 1
gui: 2
toledo: 1
bro: 5
@sitinabilahaziz: 1
http://t.co/tvtfrhw9: 17
@sujubabies:: 1
gua: 1
bra: 1
http://t.co/bqbgl0vm: 1
ooak: 1
gue: 1
bugi: 1
enterpri...: 1
acct!: 1
@barnardos_irl: 1
brp: 1
4-5pm.: 1
hs...: 1
@2crazy4u_: 2
usa,: 2
surfac: 2
acct.: 2
central,: 1
hours.: 2
living,: 1
block: 3
switch: 3
suddenli: 1
hear!: 1
ibdevic: 1
transport: 1
btl: 1
"@barangseret:: 1
eaten: 1
friendli: 1
cards.: 1
cards,: 1
a7: 1
troublesom: 3
meet-up: 1
@__fgh: 1
^^: 10
factual: 1
@ianhornbyplai: 1
mooi!: 1
dpan: 1
when??: 1
ntuc..: 1
@ilov3tr: 2
bui: 12
strai...: 1
swift: 1
@keybeom: 1
faulty?: 1
juli: 1
travel: 1
buona: 1
bloat: 1
well?: 1
tmr!: 1
strik: 8
109449482: 1
gwp: 1
gadget: 1
stronger: 1
patrick: 8
(...: 1
bwh: 1
1st: 1
view!!!: 1
#poweringsocialenterpris: 1
@tommywe: 1
@puterimeeme: 1
http://t.co/mnnehcff: 1
http://t.co/yqklxy7j: 1
6pm.: 1
http://t.co/rgdzwxkb: 1
north: 1
@jeffcheong: 1
@rudolphthe3rd: 2
acct?: 3
misti: 2
http://t.co/pjysafap: 1
day!~j: 1
@jeslynong: 1
@hyorkja: 1
#debt: 2
hahahahhah.: 1
accordingly.: 2
http://t.co/kfxozl2g: 1
@lightl3ss: 1
off.: 1
starhub: 1
#duckfac: 1
tower: 8
@hweisvil: 1
@shujie88: 1
buhh: 1
downtim: 2
@primaulia: 1
user: 1
punggol: 2
however,: 1
diner,: 1
ic,: 1
ic.: 4
wait!: 1
credit...: 1
ga: 1
fl: 1
(except: 1
2012: 5
300$.: 1
ft: 1
breath: 1
ic): 2
bankbook.: 1
mood: 1
he: 1
transfer.: 4
hello,: 4
likes!: 1
transfer,: 1
@jasminekoo1: 1
idc.: 1
http://t.co/1a: 1
gi: 1
retain: 2
gt: 4
air: 1
transfer?: 1
20,: 3
http://t.co/nti9as90: 1
singapor: 15
yea: 1
idea: 1
dw: 1
dowan: 1
ea: 1
de: 6
@j1ngy0u: 1
dg: 1
sucks.: 1
online(cont): 1
dk: 2
ahh: 1
@mrs_amin: 2
current: 1
dl: 1
left: 3
[pic]: 1
hello~: 1
liao,: 1
ew: 1
safe: 1
222: 1
beat: 1
ingat: 1
ez: 1
liao!: 1
@notch: 1
exchang: 2
gain: 2
eh: 3
needa: 1
@shufen0708: 1
reuters:: 1
yep: 4
s$1: 2
@kisssmyazz: 2
s$2: 1
200+: 1
deploi: 1
casino: 1
seattle': 1
clarified.: 1
nickname!: 1
downstairs.: 1
http://t.co/mhwodnpn: 3
cb: 1
done!: 1
http://t.co/tiurqp8p: 1
d?: 2
m1.......: 1
lemm: 1
later..: 1
@wddeguzman: 1
d:: 1
dear: 1
bs: 1
“@ellyemm:: 1
:-)!: 1
wallet: 3
bu: 2
asian: 40
bt: 1
machine!!!: 1
http://t.co/bok2e62r: 1
deal: 3
atm!!!: 1
under...: 2
:-).: 1
dc: 1
db: 278
print,: 1
@angusco: 1
f!: 1
kranji: 1
hand.: 1
ooo”: 1
building,: 1
building.: 1
@yxini: 1
ite.: 1
co: 6
apparently,: 1
done,: 2
ck: 1
platinum: 1
house.: 1
ya.: 2
phase: 5
lend: 1
cc: 2
collect: 2
cost!: 1
amk: 1
@satanicbitcha: 1
@meatyoudumpl: 4
again..: 1
asia.: 1
recommend: 1
jiffy.: 1
alr: 2
regist: 22
@zahiraahh: 1
batok: 3
@jeremylee82: 2
crap: 1
speed: 1
tamp.: 1
accompani: 2
badli: 1
ax: 4
sponsor: 1
idk: 1
c.: 1
draft: 2
asia': 1
http://t.c: 1
lol.: 5
ai: 1
@preezyyi: 1
secur: 33
aku: 6
#oursgconv: 2
gigant: 1
ad: 1
@andrewkangkang: 1
manner: 5
http://t.co/mhnrj8n8: 1
ag: 1
ah: 4
forget: 3
growth: 4
yai: 2
tempat: 1
memori: 1
ez-link: 2
infront: 1
http://t.co/gbvj3oi: 2
bother: 1
forgotten: 4
clinic.: 1
nx: 1
abt: 18
button: 7
unavail: 1
movi: 1
nbss: 1
activation.: 2
ol: 1
@lesterkohcj: 3
move: 1
os: 1
registration?: 1
@kjunkyu_: 1
@fidooooooooooo: 1
board: 1
dongl: 1
ow: 1
citi,: 1
http://t.co/76vyym1w: 1
http://t.co/9l0p8pzi: 1
year??: 1
http://t.co/fnprspo9: 1
dont: 7
qi,: 1
pl: 82
month: 1
po: 1
alrd.: 1
comment: 1
fastest: 1
plant: 1
lo: 1
http://t.co/nxz1y3od: 1
over?: 1
http://t.co/bklsenp2: 1
click: 2
http://t.co/xmkgdzn0: 1
@fodd:: 1
ma: 5
mall?": 1
125522483: 1
purchas: 3
@yingpurin: 2
@reuter: 1
o;: 2
@sergeantkero: 6
product: 3
na: 1
fugli: 2
experi: 6
cirrus..: 1
tskkkkk: 1
account: 25
reinstat: 1
http://t.co/qh9yqquc: 1
nk: 2
jean: 2
imm: 1
jt: 1
ju: 1
retained.: 1
http://t.co/nhvclvih: 1
news!: 3
ah.: 2
jj: 1
kimak: 1
love: 6
ah?: 1
@hyukbit: 1
ke: 2
murni: 1
morn: 2
@jricol: 1
http://t.co/kzb9kwim: 1
kt: 1
ygo: 1
#monei: 2
@tonyrambl: 5
km: 2
ah!: 1
bank?": 2
le: 1
afa: 1
la: 7
@seobrina: 1
lectur: 2
@yenlauren: 1
thanks!~ct: 4
hr: 2
lost: 15
blogshops/etc.: 1
syamz: 4
hq: 1
@rosssieeei: 1
@wook_me_up: 1
hv: 5
hw: 2
http://t.co/uutph4ov: 1
ht: 1
106-27304-9: 2
footprint: 1
luxasia': 7
overlay,: 1
http://t.co/7iraoztg: 1
9am: 2
(left): 2
realllli: 1
@yeowzhiwei: 1
ic: 6
ib: 31
spent: 2
3558: 1
locat: 28
twenti: 1
in.: 3
ill: 1
afternoon: 3
crib: 1
news:: 1
@genevieeee: 1
ach: 1
in,: 2
@chubbything_kyu: 1
im: 7
"becom: 1
paiseyh!: 1
acc: 6
out..: 1
spend: 8
o_____o: 1
squeal: 1
down?: 1
weeks...: 1
http://t.co/snv2uhe5: 1
local: 1
devic: 22
act: 1
smart: 1
young": 1
code,: 1
#onthecreep: 1
solace,...: 1
#asia: 1
[price: 2
xp: 1
dbssc: 2
etc.: 1
spot: 3
@sweetestlovex3: 2
@nazuraridzuan: 1
id/pin/dynam: 1
kill.: 1
xd: 1
how: 1
@pasageh: 1
http://t.co/zmvo3byu: 1
wt: 1
code?: 1
useful:: 1
@richardlqh: 1
peopl: 4
@maxcykoh: 1
its...: 1
donno: 1
x?: 1
week!: 1
hot: 1
wa: 1
readi: 1
hor: 1
@yaosiuhui: 1
http://t.co/eczzrqmm: 1
@hengpehpeh: 1
give: 2
brought: 1
vp: 1
vo: 1
senario:: 1
@gkail: 1
http://t.co/rhms5zgl": 1
@miss_nikk: 1
ahead,: 1
hard: 2
puny: 1
wlao: 1
walaoo...: 1
deals!: 1
uh: 1
matrix: 1
doraemon: 1
ur: 4
smith: 1
front: 1
wlau: 1
up: 2
field: 1
tu: 1
tt: 1
tw: 1
posb...that: 1
slice: 2
@anghuimin: 1
http://t.co/v7qkt20l: 1
@elizabethtan: 1
projects:: 1
ts: 2
hug: 1
relev: 11
@vixencat094: 2
tp: 1
cancel: 9
round: 1
http://t.co/ajanyxdi: 1
hub: 2
amount: 2
#golden: 1
http://t.co/4wgw9img: 1
htt: 2
text: 1
sm: 1
ocbc: 18
@garammassala: 3
sg: 4
nation: 2
continu: 4
si: 1
richard,: 1
rt: 94
withdrawals,: 1
t3: 1
deposit.: 1
@faithpaith: 1
hearing,: 1
ri: 1
hang: 4
hsb: 1
http://t.co/esuh9b5g: 1
birthdai: 1
hand: 2
reach: 5
deposit": 1
peeling.: 1
@alzeeelz: 2
plus?: 1
(youtube): 2
id:8392: 1
qt: 1
consult: 1
ticket.: 1
http://t.co/6nt8xrbf: 1
qn: 1
http://t.co/yvs0fqoq: 1
guysss.: 1
clementi: 2
@fueledbysaint: 1
fucker: 2
pt: 1
posb.li: 1
bazaar@12: 7
melissa,: 1
http://t.co/oskbls3k: 2
@chemariemonica: 1
balls!: 4
http://t.co/kmdmpje6: 1
drama: 1
expect: 1
midnight: 1
oper: 5
relai: 2
page: 1
http://t.co/cbyq5rdw: 1
users.: 1
ðÿ˜?: 1
balls.: 1
brutal: 1
clarifi: 2
form: 2
imagin: 1
art: 42
@bompeepe: 1
videos.: 2
monei: 23
lol!: 1
sedih.: 1
shit: 3
asl: 1
asiaclassifiedtoday:: 1
tomorrow: 8
gimm: 1
now?: 1
http://t.co/iydfoivn: 2
~j: 107
swatch,: 1
contact: 19
issu: 1
practic: 1
close-by,: 1
@pae_gi: 1
forc: 4
#halfcar: 1
app: 5
now!: 1
mayor: 3
laobei: 1
haven: 1
@denniskioko: 1
for?: 1
now.: 3
attach: 1
http://t.co/yf68jeii: 1
@jovi_woon: 1
now,: 1
@dbsbank!: 1
shop: 1
hate: 10
@kpopvocab: 1
@ieonardle: 1
waste.: 1
attention.: 1
@dbsbank.: 4
more~ct: 1
shot: 1
@dbsbank-: 1
reply!: 1
@enchantedlynxx: 2
@ainfo_sg: 1
bank..: 2
@hey_squishi: 1
jersei: 1
pls?: 1
@muhfcuk: 1
http://t.co/bubpkgdk: 1
@_danielong: 1
vjwd.: 1
maybank: 5
pls!: 1
appreci: 1
@dbsbank:: 7
@zanderfoxpaw: 1
@dbsbank?: 1
pada: 1
reject: 2
ideal?: 1
brother': 1
you.~j: 1
ass: 1
@fungxi:: 1
(w/: 2
atm: 44
girl: 2
froze: 1
confusion.: 1
ileeeee: 1
touch.: 1
250: 1
@rte2fm: 1
error: 3
ya: 4
(payeasy).: 1
nearest: 16
@w_g_x_o:: 3
looooser: 1
problem.: 1
yr: 1
8pm: 1
yo: 1
image:: 1
annunciator,: 1
shld: 1
#posbank: 1
@bcartssingapor: 1
ocbc=: 4
#posb: 7
ocbc?: 2
awesom: 8
non-stop: 1
shitti: 1
#boss: 2
bitch,: 1
dira.: 1
yep~: 1
yes!: 1
that?!!: 1
fer: 1
http://t.co/dbkgff6h: 26
yes.: 1
yes,: 4
@minhohohox3: 2
fee: 2
junction: 1
touch: 7
multi: 1
@choo_ei: 1
kelly!: 1
next.: 1
smelli: 4
net: 2
superior.: 1
coins.: 1
token: 5
yesterdai: 1
led,: 1
secondari: 1
mention: 3
[photo: 1
@_cookiesandmilk: 1
unabl: 6
posb/db: 12
new: 3
ocbc.: 1
150-29771-0: 1
next?: 1
guess: 2
nfc: 1
anytim: 2
minister.: 1
mastercard: 4
@bestty_:: 2
colleagu: 2
hahah: 2
“misti: 5
vijay,: 1
@philbizwatch: 1
i.e.: 1
enjoi: 9
friday!: 1
downsid: 1
#social: 6
watch: 3
fat: 3
given!: 1
fan: 1
@martellvodka: 1
@dbsbank: 44
members.: 1
maestro: 1
leav: 1
website,: 1
http://t.co/aezepaxi: 1
replacement..............: 1
make: 3
time???: 1
nak: 1
@kikiyoma: 1
nao: 1
haha.: 5
scratched.: 1
mbank: 4
postage?: 1
asia: 4
haha!: 2
mail: 6
equat: 2
rememb: 4
@joyfoofi: 1
ble??: 1
007: 1
http://t.co/jbmyr5sb: 1
fck: 1
http://t.co/vliusyxt: 1
andrew,: 1
(mas): 1
belum: 1
@evanhh5:: 3
deposit: 8
workingz: 2
‘buy’,: 1
http://t.co/6zeokdz: 2
clunki: 2
not.: 1
social: 13
report: 14
vivoc: 1
http://t.co/kzbj0qat: 1
nvm.: 1
@benee_sj: 1
good!!!!: 1
smaller,(cept: 1
go!debit: 1
@nutty_: 2
session: 1
patah: 1
arriv: 2
@seanharinn: 1
nov!: 1
http://t.co/4qshpqch: 1
left.: 1
voter: 1
build: 2
authent: 2
@sharonlj: 1
nov.: 1
hassle.: 1
built: 2
gestur: 1
@c4trah:: 2
note: 2
steph...: 1
http://t.co/1qrdisav: 1
not?: 1
@nzrlhaqim: 1
privat: 2
snapshot: 1
perks!!: 1
campak: 1
empti: 1
meridian: 1
seriously.: 1
thingi: 5
seriously,: 1
evening!: 7
seriously!: 1
guide.: 1
personally?: 1
http://t.co/gqrwyiog: 1
@singaporeev: 1
xdd: 1
@thisgrizzlybear:: 2
punch: 2
thing?: 4
http://t.co/fwswlfia: 1
hahhh: 1
girls!: 40
good!": 1
appli: 12
@arjunbryan: 1
@yshuning:: 1
thing.: 1
hrss: 1
@sophiewillocq:: 1
@fee_oh_nah: 1
http://t.co/x0wkzxfj: 1
news::: 1
item....: 1
belom: 1
rate: 2
token.: 3
cathay,: 1
http://t.co/j0qntmq5: 1
again!:: 1
rout: 1
@ashleyniccc: 4
hahahahahahh: 1
omg,: 2
@officialdbs: 1
realer: 1
out.: 1
@mahahascand: 2
feedback: 5
#sulovesposb: 1
hide: 1
yeah: 1
know!: 2
yeap: 1
^-^: 2
@ellyemm: 1
@dianechia: 1
tigerairwai: 1
assi: 1
preview: 8
everydai: 1
http:: 2
out!: 1
@calmingsoul: 1
@mohdpatrickjan: 1
sticki: 1
adui.: 1
hoogtemet: 1
@gerineyjl: 2
tdae: 2
ez-link,: 1
posbank": 1
nvm: 1
$18/lightstick.: 1
nvr: 1
posbank.: 1
singapore-db: 1
oust: 3
really?: 1
reinvent: 2
matt: 1
(mondai: 1
pmto: 3
admin: 2
charg: 4
chart: 1
really,: 1
hardwar: 1
confirmed!: 8
wtf: 2
wth: 1
progress: 1
@halffinn: 1
perform: 2
requir: 3
3.45: 1
*yawns*: 1
._.: 3
machine's?!: 1
food,: 1
@jakecheok: 1
@josephjunm: 2
email: 17
performance:: 1
meridien: 1
:'(: 1
:'): 2
http://t.co/rmyque58: 1
dirti: 1
woohoo!: 1
question: 7
tmr...: 1
@desireelai: 1
@kpopshopinsg: 1
share!: 33
forecast: 1
#promot: 1
chill: 1
all-tim: 2
atm..: 1
@_msshady_: 1
privileges.: 2
scan: 1
chang: 12
insurance:: 5
cred...: 1
http://t.co/vmyo8lcl: 1
foreigners): 1
info: 2
:-): 2
terbelit2: 1
elo: 1
=.-!: 1
tuesdai: 2
required.: 1
http://t.co/lanzg0z4: 1
start: 3
small.: 1
@mandanopanda:: 4
@therararina88: 2
mama: 1
alone/wrong: 1
@somesmer: 1
@applerambl: 2
@21bjbbvip: 1
np,: 1
http://t.co/ihcrcyyl: 1
http://t.co/y0nkpbjz: 1
chrome+safari+firefox: 1
mine: 3
mind: 1
debit/credit: 1
mala: 1
14/100,: 1
male: 1
http://t.co/2p9y8w6i: 1
4pm.: 1
bloodi: 3
no.: 2
bonafid: 1
no,: 1
process: 1
http://t.co/mlj2cojk: 1
mall: 1
makan: 1
yep!: 4
overseas.: 1
denomin: 3
tdi.: 1
there'l: 1
tho~~~: 1
@nzolog: 1
mass: 1
singaporean: 4
hope!!ã… ã… ã… ã… : 1
@barangseret: 1
realiz: 2
option,: 1
fail.: 1
dream: 1
anymore?: 1
whaat...exactly.-_-: 1
samsung: 1
$19.50: 1
ezlink: 1
joseph,: 1
atm/branch: 2
whining!: 1
î?“: 1
î?”: 1
î?‘: 3
blog: 1
@hazwantwothre: 1
phones): 1
(mbfc): 3
wow: 1
@2fxckup4u: 1
lester,: 1
wor: 1
woo: 1
won: 1
nih: 1
#popey: 3
on9,: 1
admin': 1
â£159,995:: 1
@usedastonmartin:: 1
admin.: 1
yep,: 1
@wanzhenn: 1
address: 5
@_pinkkros: 2
em!: 1
special: 7
http://t.co/6qez5427: 1
"sorry.: 1
http://t.co/rszu1b5o: 2
@e27sg:: 1
miss: 39
s$50: 1
mist: 1
total: 1
@wreckedb0n: 1
benefit: 6
fish: 1
http://t.co/kbycv65n: 2
we?: 1
@muhdariffff:: 1
free: 12
http://t.co/h22ipc0a: 1
sia......: 1
sheessshh: 1
walao: 1
15%: 1
@matreshkacat: 4
@tualobang:: 2
mmmmmdap: 1
basement: 1
parent: 3
ayioo....: 1
one.: 4
smoke: 2
ohh: 1
@shimin27: 1
16,: 1
@yathi9959488388: 1
carnegie,: 1
aaaahh: 1
dlx,: 1
typic: 1
bank?: 1
ok,: 1
â˜¹: 2
tks!~ct: 1
ok.: 2
fuck!!!: 1
hitachi,: 1
stake: 2
concerns.: 1
ok!: 1
leverag: 1
$115?:: 1
@piinqpiinq: 2
sana: 1
http://t.co/4azib680: 1
wed: 3
receiv: 16
http://t.co/skkfm1vk: 1
money??: 1
woah: 1
intern: 2
exactly.: 1
cooperate,: 1
clever: 3
1800-1111111: 18
@paboha: 1
behalf: 1
meh?!: 1
6pm: 1
(all: 1
argu: 1
nevermind: 1
@rayprid: 1
facility,: 1
(3): 2
argh: 1
@j2_d2:: 1
lost.: 2
close: 4
paypass: 1
chines: 1
poli: 1
ryte?: 1
"am_sweezy:: 1
@_peixuan_: 1
monitor,: 1
lost?: 1
@vanfuckinhailei: 1
tickets@sistic!: 32
@thecrimsonbob:: 1
think: 1
machine?: 2
postal: 1
onlin: 30
http://t.co/5uraccl0: 8
@lithiummmz: 2
hoodi: 1
oct: 50
bank,: 1
bank.: 4
woooooo!!!!: 1
machine.: 2
http://t.co/bwvk5di1: 1
2nd-monitor: 1
machine': 1
gg.: 1
http://t.co/0npwtysi: 1
flier: 1
sakk: 4
2012,: 1
kudos.: 1
@asyraaf13:: 1
charted.: 1
said,: 1
bucks.: 2
2012:: 8
wit: 1
exclus: 2
coupon: 1
#londonchannel: 1
assist?: 1
feedback.: 3
http://t.co/bhzxkrg: 1
win: 2
hitachi: 1
how??: 1
@yj_limmm: 1
whr: 1
@liting89: 2
(st): 2
again,: 1
again.: 4
jt??: 1
card,if: 1
@skinnyfoodfiend:: 1
keluar: 1
receipt: 5
posbank: 16
credi...: 1
this.: 17
import: 17
here.: 3
central: 4
screen: 1
purchases,: 1
firefox: 1
heart: 1
purchases.: 1
http://t.co/winiep25: 1
prime: 1
#devic: 2
@thlastnonli: 1
@eryangggggg: 1
http://t.co/iobzjw7o: 1
anyway?: 1
moment: 5
cuti: 1
cute: 1
http://t.co/felpf8fb: 1
protect: 1
buck: 1
dollar: 1
similar: 1
@mikahnafri: 1
service.: 2
@bullshit: 4
ahhhhhh: 1
service,: 3
here:: 1
flight: 1
wallt: 1
service!: 2
mail.: 4
@chanelle0409: 1
previou: 1
kopitiam: 1
cinema,: 1
posb.....: 1
err..: 1
save: 71
mocha,: 1
@realnadiah: 2
http://t.co/bukiwtc: 1
altern: 6
multi-tud: 4
chuan: 1
@enjoy_singapor: 1
centre?: 1
http://t.co/rwiu4oz: 1
http://t.co/fmpvm2dv: 1
opportun: 1
statement: 2
@tatavinzon: 1
(posbank): 2
@13elievesj4ev: 1
http://t.co/fcujclbg: 1
centre!: 1
holders...: 3
duti: 1
full-fledg: 1
wat: 2
risk: 1
staff: 1
centre.: 11
back..: 1
heavi: 1
@_aalli: 1
ritz: 1
frnd: 1
standard: 1
@nabilahzegreat: 1
@fadzuli: 1
@hunyyychang: 2
@bahchormee_: 2
print: 4
@h3llonzm: 2
“@hunyyychanges:: 1
wah: 4
okay.: 1
okay,: 2
found: 2
@wangmeisen: 1
servic: 13
haha: 8
vulner: 1
vicker: 3
advis: 3
@zuraidilameboi: 1
upgrad: 1
@vinianqw: 1
fibr: 1
1,255: 1
price: 2
wont: 1
woodland: 2
complain: 3
own: 1
‘hold’:: 1
imma: 2
duit: 1
066-0-017694.: 2
breakfast: 1
http://t.co/ohmypjpo: 1
face.: 1
@ocbcbank.: 1
that...: 1
espresso...: 1
@h3llonzm:: 1
motor: 19
haix: 1
promot: 4
cck.: 1
geniu: 1
happi: 3
ozi: 1
$2.50: 1
@hamidhrn_: 1
#atm: 1
capitacard??: 1
@hydermanofsteel: 1
cash..if: 1
uknow: 2
http://t.co/tfpyg1yp: 1
queue: 6
@afiqoo:: 1
otw: 1
there!: 1
device.........: 1
@sgpanpag: 1
&gt;&lt;: 3
huahua.: 1
otp: 3
bkdp: 1
@postbank1: 1
charger: 1
lakesid: 1
osv: 3
@syamzyyi: 4
fun: 1
#uob: 1
inform: 4
#coupon: 3
@1m_v: 1
magazin: 1
foreign: 1
oso: 1
@traazil:: 1
@zielaa: 1
compass: 1
@wensienxx: 1
dumb: 1
arjun: 1
rais: 1
http://t.co/hpzvk8g0: 2
reserv: 9
@mthasia: 3
only.: 2
http://t.co/rncavyet: 1
road,: 1
http://t.co/t7slgtii: 1
frm: 1
tutuop.: 1
@mctempo: 1
@sgnew: 1
there,: 3
holdi...: 1
flash: 1
recept: 1
@lawalazu:: 1
http://t.co/bn8tiiud: 1
19th: 1
darshanam: 1
cover: 1
fail: 1
retain!: 1
people?!: 2
ehsok: 1
mine': 1
glad: 23
finally!: 2
correct?: 1
stamina: 1
calcul: 1
'n': 2
@imchandrika: 1
you(cont): 1
@johnchann: 1
provid: 5
queri: 1
#microsoft: 2
angri: 1
uma.: 1
002-7-074297: 2
@yourenotvijai: 1
is...: 1
@tippytippytapp: 1
missing.: 1
'in: 1
gringott: 1
10%: 1
shopping!: 1
(cna)technolog: 2
(the: 1
(special: 2
atual: 1
@_mjystyl: 1
grate: 1
cloth: 2
mrt?: 1
@bankelel: 1
108: 1
india: 1
103: 1
@shaxpoison: 1
100: 2
yishun: 3
deserv: 1
balanc: 1
209599368~~: 1
acc': 1
suppos: 6
acc.: 1
privacy.: 1
awhile,: 1
@rchlwngx:: 2
mrt!: 1
@quahyuanzhi: 1
@joashweecikai:: 2
@whatsonsg: 1
tweet???: 1
http://t.co/ptbvo8qx: 1
acc?: 1
http://t.co/cwmsl2z1: 1
libyan: 1
@_gongchanshik: 1
grant: 9
cca!: 1
on,: 1
@sharethi: 2
banks!: 1
@skittlesgirl_: 1
card~: 1
please: 1
details]: 1
banks.: 1
notifi: 1
@shafeeqahaziz: 1
http://t.co/ogqgfqbf...: 1
@the_pigeonhol: 1
letter: 2
compani: 2
@jayodeltapi82: 1
wors: 1
@ringojunni: 1
#productdesign: 1
once.: 1
@itzmerueyryuu: 2
even: 3
anyone?: 2
afternoon.: 1
west: 3
http://t.co/ax5zkc7i: 1
dayyyyy~~~: 2
brokeeeeeeeeeeeeeeeeeeeeeeee.: 2
18001111111: 11
allow: 1
atroci: 1
branch:: 1
ty!^^: 1
@trust_inlov: 1
recent: 1
http://t.co/qwk3ivf: 1
coffe: 1
@quekwqf: 1
@tweetpec: 1
wow!: 1
card?: 7
cui.: 1
branch): 1
details!: 1
branch,: 1
wow,: 1
number,mi: 1
branch.: 4
find: 3
pusat,: 1
popey: 4
card.: 20
card,: 7
details.: 1
fill: 2
pronounc: 1
@irfanmnf: 3
omg: 9
video,: 1
card!: 5
card': 1
you:: 1
far,: 1
posb….: 1
before.: 1
tmrw?: 2
dude: 1
you!: 19
you.: 28
you,: 1
@norfaaa: 1
tampin: 2
@immyathena: 1
@insanitycurs: 1
orz,: 1
time: 11
la.: 4
refer: 14
@xomargya: 2
bisa: 1
@nnazurahxz: 1
@stcom:: 4
http://t.co/aog0jjdg: 1
video: 2
shoooo: 1
...: 22
http://t.co/81pcdlfp: 1
alec: 1
urgent?: 1